<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Inferno_Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div id="logo">
        <img id="inferno-logo" src="Inferno Browser Logo (Transparent).png">
    </div>
    <div id="name">
        InfernoBrowser
    </div>
    <div id="search-div">
        <form action="https://duckduckgo.com/?" target="_self">
            <span>
            <input name="q" id="search" placeholder="Type in your search query..." autocomplete="off">
            <input type="submit" value="Search" id="search-button">
            </span>
        </form>
    </div>
</body>
</html>